{
  "name": "@mediaproc/video",
  "version": "1.4.0",
  "description": "Video processing plugin for mediaproc - powered by FFmpeg",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mediaproc-video": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "mediaproc",
    "video",
    "ffmpeg",
    "transcode",
    "compress"
  ],
  "author": "Sharique Chaudhary",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@mediaproc/core": "^1.2.2",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
