{
  "name": "@mediaproc/document",
  "version": "1.0.0",
  "description": "Document processing plugin for mediaproc - PDF, DOCX, OCR",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mediaproc",
    "pdf",
    "document",
    "ocr",
    "ghostscript"
  ],
  "author": "Sharique Chaudhary",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mediaproc/core": "^1.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "execa": "^9.6.1",
    "ora": "^9.1.0",
    "ghostscript4js": "^3.2.3",
    "node-poppler": "^9.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}