{
  "name": "@mediaproc/metadata",
  "version": "1.0.0",
  "description": "Metadata processing - EXIF, GPS, codec inspection, compliance",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "metadata",
    "exif",
    "inspection"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  }
}